<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .hero{
            position: relative;
            width: 100%;
            height: 100vh;
            background: rgb(250, 242, 234);
        }
        nav{
            display: flex;
            width: 84%;
            margin: auto;
            padding: 20px o;
            align-items: center;
            justify-content: space-between;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        nav ul li a:hover{
            color: red;
        }
        .detail{
            margin-left: 8%;
            margin-top: 13%;
        }
        .detail h1{
            font-size: 50px;
            color: #212121;
            margin-bottom: 20px;
        }
        span{
            color: orange;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .detail p{
            color: #555;
            line-height: 22px;
        }
        .detail a{
            background: #212121;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
        }
        .images{
            width: 45%;
            height: 80%;
            position: absolute;
            bottom: 0;
            right: 100px;
        }
        .images img{
            height: 100%;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%);
            transition: bottom is, left is;
        }
        .images .boy{
            filter: drop-shadow(10px 10px 10px rgb(43, 42, 42));
        }
        .images:hover .boy{
            left: 45%;
        }
        
    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="../New folder/fLogo2.png" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">HIRE ME</a></li>
            </ul>
        </nav>
        <div class="detail">
            <h1>I,M Keyur <span>Chauhan</span></h1>
            <p>This is my official Portfolio website to showcase my all works related to
                <br> Web development.
            </p>
            <a href="#">Download CV</a>
        </div>
        <div class="images">
            <img src="../New folder/Shape2.png" class="shape">
            <img src="../New folder/boy.png" class="boy">
        </div>
    </div>
    
</body>
</html>